{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "S1u2p3e4r5S6e7c8r9e0t1K2e3y4",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpiration": 20
  },
  "Initialize": false
}